<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Almira Teknologi</title>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #6366f1;
            --secondary-color: #a855f7;
        }
    }
    @layer utilities {
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="admin/AdminHeader.js"></script>
    <script type="text/babel" src="admin/Dashboard.js"></script>
    <script type="text/babel" src="admin/PortfolioManager.js"></script>
    <script type="text/babel" src="admin/TestimonialManager.js"></script>
    <script type="text/babel" src="admin/PackageManager.js"></script>
    <script type="text/babel" src="admin/OrderManager.js"></script>
    <script type="text/babel" src="admin/FormModal.js"></script>
    <script type="text/babel" src="admin-app.js"></script>
</body>
</html>