<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almira Teknologi - Solusi Digital Cepat & Terjangkau</title>
    <meta name="description" content="Software house profesional untuk development website, mobile apps, dan UI/UX design dengan harga terjangkau">
    <meta name="keywords" content="software house, web development, mobile apps, UI/UX design, Almira Teknologi">
    <meta property="og:title" content="Almira Teknologi - Solusi Digital Cepat & Terjangkau">
    <meta property="og:description" content="Software house profesional untuk development website, mobile apps, dan UI/UX design">
    <meta name="twitter:title" content="Almira Teknologi - Solusi Digital Cepat & Terjangkau">
    <meta name="twitter:description" content="Software house profesional untuk development website, mobile apps, dan UI/UX design">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #6366f1;
            --secondary-color: #a855f7;
            --gradient-start: #6366f1;
            --gradient-end: #a855f7;
        }
    }

    @layer utilities {
        .gradient-bg {
            background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
        }
        .shimmer {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
        @keyframes shimmer {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/SkeletonCard.js"></script>
    <script type="text/babel" src="utils/portfolioData.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/Services.js"></script>
    <script type="text/babel" src="components/Packages.js"></script>
    <script type="text/babel" src="components/Portfolio.js"></script>
    <script type="text/babel" src="components/Testimonials.js"></script>

    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="components/OrderModal.js"></script>
    <script type="text/babel" src="components/FloatingWhatsApp.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>

</html>